##################################################
#p# p# p# p# p# p# p# p# p# p# p# p# p# p# p#    #
#p# p# p# p# p# p# p# p# p# p# p# p# p# p# p#    #
#p# p# p# p# p# p# p# p# p# p# p# p# p# p# p#    #
#p# p# p# p# p# p# p# p# p# p# p# p# p# p# p#    #
#p# p# p# p# p# p# p# p# p# p# p# p# p# p# p#    #
#p# p# p# p# p# p# p# p# p# p# p# p# p# p# p#    #
#p# p# p# p# p# p# p# p# p# p# p# p# p# p# p#    #
#p# p# p# p# p# p# p# p# p# p# p# p# p# p# p#    #
#                                                #
#                                                #
#p# p# p# p# p# p# p# p# p# p# p# p# p# p# p#    #
#p# p# p# p# p# p# p# p# p# p# p# p# p# p# p#    #
#p# p# p# p# p# p# p# p# p# p# p# p# p# p# p#    ###
#p# p# p# p# p# p# p# p# p# p# p# p# p# p# p#     e#
#p# p# p# p# p# p# p# p# p# p# p# p# p# p# p#     e#
#p# p# p# p# p# p# p# p# p# p# p# p# p# p# p#    ###
#p# p# p# p# p# p# p# p# p# p# p# p# p# p# p#    #
#p# p# p# p# p# p# p# p# p# p# p# p# p# p# p#    #
#                                                #
#                                                #
#p# p# p# p# p# p# p# p# p# p# p# p# p# p# p#    #
#p# p# p# p# p# p# p# p# p# p# p# p# p# p# p#    #
#p# p# p# p# p# p# p# p# p# p# p# p# p# p# p#    #
#p# p# p# p# p# p# p# p# p# p# p# p# p# p# p#    #
#p# p# p# p# p# p# p# p# p# p# p# p# p# p# p#    #
#p# p# p# p# p# p# p# p# p# p# p# p# p# p# p#    #
#p# p# p# p# p# p# p# p# p# p# p# p# p# p# p#    #
#p# p# p# p# p# p# p# p# p# p# p# p# p# p# p#    #
##############################################  ##
                                             #  #
                                             ####
