############################
#                          #####
#                              #
###  ##  ##  ##  ##  ##  ####  #
#pp  pp  pp  pp  pp  pp  pp#   #
###  ##  ##  ##  ##  ##  ###   #
#pp  pp  pp  pp  pp  pp  pp#   #
###  ##  ##  ##  ##  ##  ###   #
#pp  pp  pp  pp  pp  pp  pp#   #
###  ##  ##  ##  ##  ##  ###   #
#pp  pp  pp  pp  pp  pp  pp#   #
############################   #
############################   #
#                          #   #
#                              #
###  ##  ##  ##  ##  ##  ###   #
#pp  pp  pp  pp  pp  pp  pp#   #
###  ##  ##  ##  ##  ##  ###   #
#pp  pp  pp  pp  pp  pp  pp#   #
###  ##  ##  ##  ##  ##  ###   #
#pp  pp  pp  pp  pp  pp  pp#   #
###  ##  ##  ##  ##  ##  ###   #
#pp  pp  pp  pp  pp  pp  pp#   #
############################   #
############################   #
#                          #   #
#                              #
###  ##  ##  ##  ##  ##  ###   #
#pp  pp  pp  pp  pp  pp  pp#   #
###  ##  ##  ##  ##  ##  ###   #
#pp  pp  pp  pp  pp  pp  pp#   #
###  ##  ##  ##  ##  ##  ###   #
#pp  pp  pp  pp  pp  pp  pp#   #
###  ##  ##  ##  ##  ##  ###   #
#pp  pp  pp  pp  pp  pp  pp# e #
################################